article {
	margin-top: 30px;
	margin-bottom: 29px;
	border-bottom: 1px solid #aaa;

	&:first-child {
		margin-top: 0;
	}

	&:last-of-type {
		margin-bottom: 0;
		border-bottom: 0;
	}
}

.photo img {
	max-width: 100%;
}
